# qamahaque

./: .classpath  .project  Functional.xml  pom.xml  regression.xml  sanity.xml  smoke.xml
src/main/java/socialMedia/: APP.java
src/test/java/socialMedia/: FaceBookTest.java  MySpaceTest.java  MyWhatsUpTest.java  TwitterTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression Test/: Test.html  Test.xml
test-output/Suite/: Functional Test.html  Functional Test.xml  Regression Test.html  Regression Test.xml  Sanity Test.html  Sanity Test.xml  Smoke Test.html  Smoke Test.xml  Test.html  Test.xml  smoke.html  smoke.xml
test-output/junitreports/: TEST-socialMedia.FaceBookTest.xml  TEST-socialMedia.MySpaceTest.xml  TEST-socialMedia.MyWhatsUpTest.xml  TEST-socialMedia.TwitterTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Regression Test/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html  toc.html
